@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,569;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&family=Roboto+Slab:wght@100;300;500&family=Roboto:ital,wght@1,300&display=swap');
  
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none ;
    text-decoration: none;

}
:root{
    --body-color: #f1f7f7e1;
    --main-color: #0a0a0e;
    --side-nav: #0d152c75 ;
    --cart-color: rgb(228 228 237); 
    --active: rgba(194, 188, 188, 0.986) ;
    
}
body{
    height: 100vh;
    background-color: var(--body-color);
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height:100% ;
    background: var(--main-color);
    z-index:100;
    transition: width 300ms;
}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: rgb(240, 231, 231);
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom:1.7rem;
    margin-left: 1rem;
 
}
.sidebar-menu a{
    display: block;
    color: rgb(250, 244, 244);
    font-size: 1.1rem;
    text-decoration: none;
}
.sidebar-menu a.active {
    background: rgb(228 228 237);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;
    
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* Nav-toffle */
#nav-toggle:checked+ .sidebar {

    width: 70px;
}
#nav-toggle:checked+ .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li a {

    padding-left: 1rem;
    text-align: center;   
}
#nav-toggle:checked + .sidebar li a {

    padding-left: 0rem;   
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content  {
    margin-left: 70px;    
}
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 30px);   
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left:345px;
}
header {
    background-color:var(--cart-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(19, 18, 18, 0.2);
    left: 345px;
    width: calc(100%-345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    margin-left: 1rem;    
}


header h2{
    color: rgb(15, 1, 1);
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid rgb(26, 4, 4);
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    color: var(--main-color);
    background-color: #FFF;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}
.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border:none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper h4 {
    margin-bottom: 0.3rem !important;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 0.5rem;
}

.user-wrapper small {
    display: inline-block;
    color: rgb(15, 1, 1);
   
  
}
main{
    margin-top: 50px;
    padding: 2rem 1.5rem;
    background: #d3d9df00;
    min-height:calc(100vh - 90px);
}
.cards {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;

}

.card-single {
    display:flex;
    justify-content: space-between;
    background: rgb(228 228 237);
    padding:2rem;
    border-radius:10px;
}
.card-single div:last-child span {
     color: var(--main-color);
     font-size: 5rem;
      
}
.card-single div:last-child span{
    background: var(--text-color);
}
.card-single:last-child {

 background-color: var(--active);
}


.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span,{
      color: #000000;
      font-family: 'Cabin', sans-serif;
      font-family: 'Roboto', sans-serif;
}

.recent-grid {
    margin-top: 4rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}
.card {
    background: rgba(192, 201, 204, 0.075);
    border-radius: 5px;
}
.card-header,
.card-body {
    padding: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-header button {
    background: var(--cart-color);
    border-radius: 10px;
    color: rgb(22, 23, 24);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--side-nav);
}
table {
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

thead tr {
    border-top: 3px solid #513dc0;
    border-bottom: 1px solid rgb(238, 8, 8);
}
thead td {
    font-weight: 700;
}
td {
    
    padding: .5rem 1rem;
    font-size: 1rem;
    color: rgba(17, 14, 15, 0.966);
}

td .status {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child {
    display: flex;
    align-items: center;
    
}
.status.purple {
    background: rgb(119, 8, 230);

}
.status.pink {
    background: rgb(241, 6, 132);

}
 .status.orange {
     background: rgb(238, 6, 230);

 }

 .table-responsive {
     width: 100%;
     overflow-x: auto;
     font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
 }
 .customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
 }
 .info{
     display: flex;
     align-items: center;
 }
 .info img {
  border-radius: 50%;
  margin-left: 1.5rem;
  margin-right: 1rem;
 }
 .info h4 {
     font-size: .9rem;
     font-weight: 600;
     color: rgb(15, 15, 15);
 }

 .info small {
    font-weight: 600;
    color: #0c0c96;
 }

 .contact span {
     font-size: 1.5rem;
     display: inline-block;
     margin-left: 1rem;
     color: rgba(103, 103, 241, 0.979);;
     
 }
 @media only screen and (max-width:1200px) {
    .sidebar {
     width: 70px;
    }
    .sidebar .sidebar-brand ,
    .sidebar li  {
        padding-left: .5rem;
        text-align: center;   
    }
    .sidebar li a {
           padding-left: 1rem;   
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
  .main-content  {
        margin-left: 70px;    
    }
    .main-content header{
        width: calc(100%-70px);
        left: 70px;
    }
}
@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    
}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100% ;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--body-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: var(--cart-color);
        display: flex;
        align-items: center;
        justify-content: center !important;

    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    } 
    header h2 {
        font-size: 1rem;
    }
      
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
   #nav-toggle:checked + .sidebar .sidebar-brand ,
   #nav-toggle:checked + .sidebar li  {
           padding-left: 2rem;
           text-align: left;   
       }
   #nav-toggle:checked + .sidebar li a {
              padding-left: 1rem;   
       }
       
       #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
       #nav-toggle:checked + .sidebar li a span:last-child{
           display: inline;
       }
       #nav-toggle:checked ~ .main-content {
           margin-left: 0rem !important;
       }
    
}
@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }
    
    
}
